sonar.projectKey=italofelipe_emr-rick-and-morty
sonar.organization=sensoriumit


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=.\src\__generated__\**
sonar.tests=src
sonar.test.inclusions=**/*.test.*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code. Default is default system encoding